PORT=5000

FILE_EXPIRY_MINUTES=10
CLIENT_URL=http://localhost:3000 
# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dofjr7o8l
CLOUDINARY_API_KEY=478477191658683
CLOUDINARY_API_SECRET=s9BmPcCvXj8Z-mKEfy2B42iBy4k 

# Database Settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quickshareqr 